# FireBaseML

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swathi/firebaseml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swathi/firebaseml/: BarcodeScanner.kt  FaceContourGraphic.java  FaceDetection.kt  GraphicOverlay.java  ImageLabeling.kt  MainActivity.kt  TextRecognition.kt
app/src/main/res/layout/: activity_text_recognition.xml  bottom_sheet_barcode_scanner.xml  image_face_detection.xml  image_text_recognition.xml  text_recognition_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/swathi/firebaseml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
